# flutter-player

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/udevs/udevs_video_player/: CastOptionsProvider.kt  UdevsVideoPlayerActivity.kt  UdevsVideoPlayerPlugin.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/activities/: ExampleActivity.kt  PlayerViewModel.kt  UdevsVideoPlayerActivity.kt  VideoPlayerActivity.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/adapters/: ChannelsRvAdapter.kt  EpisodePagerAdapter.kt  EpisodesRvAdapter.kt  QualitySpeedAdapter.kt  TvCategoryPagerAdapter.kt  TvChannelsRvAdapter.kt  TvProgramsPagerAdapter.kt  TvProgramsRvAdapter.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/expandedcontrols/: ExpandedControlsActivity.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/models/: BottomSheet.kt  DownloadConfiguration.kt  MediaItemDownload.kt  MegogoStreamResponse.kt  Movie.kt  PlayerConfiguration.kt  PremierStreamResponse.kt  ProgramsInfo.kt  Season.kt  TvCategories.kt  TvChannel.kt  TvChannelResponse.kt  TvProgram.kt  VideoViewModel.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/repositories/: MyRepository.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/services/: DownloadTracker.java  DownloadTracker.kt  DownloadUtil.java  MyDownloadService.java  MyDownloadService.kt  MyUtil.kt  NetworkChangeReceiver.kt  TrackSelectionDialog.java
android/src/main/kotlin/uz/udevs/udevs_video_player/services/cronet/: ByteArrayUploadDataProvider.java  CronetDataSource.java  CronetDataSourceFactory.java  CronetEngineWrapper.java  CronetUtil.java  package-info.java
android/src/main/kotlin/uz/udevs/udevs_video_player/utils/: MyHelper.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/view_models/: MyViewModel.kt
android/src/main/res/drawable/: custom_progress_bar.xml  custom_tab_background.xml  custom_thumb.xml  ic_arrow_forward.xml  ic_cast.xml  ic_channels.xml  ic_check.xml  ic_circle.xml  ic_crop_fit.xml  ic_fit.xml  ic_forward.xml  ic_landscape.xml  ic_next.xml  ic_pip.xml  ic_portrait.xml  ic_rewind.xml  ic_settings.xml  ic_share.xml  ic_speed.xml  ic_stretch.xml  ic_tv_programs.xml  ic_zoom.xml  null_thumb.xml  play_background.xml  sheet_channels_transparent_background.xml  tv_programs_background.xml  volume_brightness_back.xml
android/src/main/res/layout/: activity_example.xml  activity_player.xml  bottom_sheet_channels.xml  channels_page.xml  custom_playback_view.xml  custom_tab_item.xml  episode_item.xml  episode_page.xml  episodes.xml  item_channel.xml  player.xml  player_activity.xml  quality_speed_item.xml  quality_speed_sheet.xml  settings_bottom_sheet.xml  tv_program_item.xml  tv_program_page.xml  tv_programs_sheet.xml
android/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml  themes.xml
example/: pubspec.yaml
example/lib/: extensions.dart  main.dart  second_page.dart  video_view_page.dart
example/test/: widget_test.dart
ios/: udevs_video_player.podspec
ios/Classes/: SwiftUdevsVideoPlayerPlugin.swift  UdevsVideoPlayerPlugin.h  UdevsVideoPlayerPlugin.m
lib/: udevs_video_player.dart  udevs_video_player_method_channel.dart  udevs_video_player_platform_interface.dart  video_player_view.dart
lib/models/: download_configuration.dart  media_item_download.dart  movie.dart  player_configuration.dart  programs_info.dart  season.dart  tv_categories.dart  tv_channel.dart  tv_channels.dart  tv_program.dart
test/: udevs_video_player_method_channel_test.dart  udevs_video_player_test.dart
(+85 files in other folders)
