group 'uz.udevs.udevs_video_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.media3_version = '1.0.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
        multiDexEnabled true
    }

    dependencies {
        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
        implementation "androidx.media3:media3-ui:$media3_version"

        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.code.gson:gson:2.9.1'
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.mediarouter:mediarouter:1.4.0'
        implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

        implementation 'org.checkerframework:checker-qual:3.13.0'
        implementation 'com.google.android.gms:play-services-cronet:18.0.1'
        implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    }
}
